# Obsidian Bot Configuration

# Bot Token
BOT_TOKEN="MTQ2NzQ5NTUzMDE5NTA2Mjk0Ng.G4o7-d.pf5vTr6LG46MRr1e9jAMG05EwkgVv4tr_J1yVg"

# Client ID
CLIENT_ID="YOUR_CLIENT_ID_HERE"

# MongoDB URI
MONGODB_URI="YOUR_MONGODB_URI_HERE"

# Channel Configuration
CHANNEL_ID="YOUR_CHANNEL_ID_HERE"
CHANNEL_NAME="YOUR_CHANNEL_NAME_HERE"
