# Obsidian Bot Configuration

# Bot Token
BOT_TOKEN="YOUR_BOT_TOKEN_HERE"

# Client ID
CLIENT_ID="YOUR_CLIENT_ID_HERE"

# MongoDB URI
MONGODB_URI="YOUR_MONGODB_URI_HERE"

# Channel Configuration
CHANNEL_ID="YOUR_CHANNEL_ID_HERE"
CHANNEL_NAME="YOUR_CHANNEL_NAME_HERE"